# WordPress REST API Credentials
# Do not commit the actual .env file to version control.

WP_API_URL=https://dev-jhurald-data-demo.pantheonsite.io/wp-json/wp/v2
WP_USERNAME=your_admin_username
WP_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx # 24-character Application Password